NODE_ENV=development
PORT=5000
JWT_SECRET=e9b8d1c44adf478ca9d1a264f5f9f9b5ae9f72ef0c6cf0f567b1d6c4f72861b2
MONGO_URI=mongodb://localhost:27017
RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, ofcourse you can change it.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=ADD_YOUR_BREVO_LOGIN
EMAIL_PASS=ADD_YOUR_BREVO_PASSWORD
EMAIL_FROM=ADD_YOUR_BREVO_LOGIN